{
  "name": "briefing-bot",
  "version": "1.0.0",
  "private": true,
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "isomorphic-dompurify": "^3.14.0",
    "marked": "^18.0.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.20.0"
  }
}
